<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bacon and Egg Sandwich</title>
</head>
<body>
    <h1>Bacon and Egg Sandwich</h1>
    <img src="images/bacon_and_egg_sandwich.webp" alt="Bacon and Egg Sandwich">
    <p>A sandwich made up of bacon and eggs</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 slices white bread</li>
        <li>3 slices crisp bacon</li>
        <li>1 fried egg</li>
        <li>sliced tomatoes</li>
        <li>Miracle Whip</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Spread 1 slice of bread with Miracle Whip.</li>
        <li>Add the fried egg.</li>
        <li>(While the egg is cooking, flatten it with a metal spatula to break the yolk-it fits the bread better.) Spread the egg thinly with Miracle Whip.</li>
        <li>Add crisp bacon in a single layer.</li>
        <li>Next, a layer of tomato slices.</li>
        <li>Cover with other slice of bread spread with Miracle Whip.</li>
    </ol>
</body>
</html>